org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=8
org.gradle.vfs.watch=true

kotlin.code.style=official

kapt.include.compile.classpath=false

android.useAndroidX = true

version = 0.1.0
latestRelease = 0.1.0